:root {
  --font: 'loves';
}

@font-face {
    font-family: 'loves';
    src: url('../fonts/loves.ttf');
}

body {
	font-family: var(--font);
}

#particle-overlay {
    background-color: #2e2e2e;
    background-image: url(../img/black-felt.png);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: repeat;
}

#particle-overlay canvas {
    position: absolute;
}

#profile-container {
	background-image: url(../img/black-felt.png);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: repeat;
	background-color: #1c1c1c;
	box-shadow: rgb(0 0 0 / 40%) 0px 0px 40px 5px inset;
	z-index: 10;
	pointer-events: none;
	max-width: 500px;
	min-height: 430px;
	width: 90%;
}

#profile-image-container {
	height: 40%;
}

#profile-name-container {
	flex-direction: column;
	height: 15%;
	align-items: center;
	justify-content: center;
}

#profile-name-container h1 {
	font-size: 1.5em;
}

#profile-job-title-container {
	height: 5%;
	align-items: center;
	justify-content: center;
}

#profile-info-container {
	height: 10%;
	align-items: center;
	justify-content: center;
	font-size: 0.9em;
}

#profile-social-links {
	height: 10%;
	align-items: center;
	justify-content: space-between;
	font-size: 1.25em;
	pointer-events: all;
	border-top: 1px solid white;
	border-bottom: 1px solid white;

	a {
		transition: all 0.2s ease-in-out;
	}

	a:hover {
		transform: scale(1.5);
	}
}

.tooltip {
	color: black;
	width: 80px;
	font-size: 0.6em;
	padding: 5px;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 5px;
	transform: translate(0px, -38px);
}

.tooltip:after {
    content: '';
    position: absolute;
    left: 35px;
    top: 28px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(255, 255, 255, 0.9);
}

#profile-enter-site, #profile-download-cv {
	align-items: center;
	justify-content: center;
	height: 10%;
}

.button {
	color: black;
	background-color: rgba(255, 255, 255, 0.9);
	pointer-events: all;
	border-radius: 5px;
	padding: 10px 20px 10px 20px;
	font-size: 0.9em;
	transition: all 0.2s ease-in-out;
}

.button-sm {
	color: black;
	background-color: rgba(255, 255, 255, 0.9);
	pointer-events: all;
	border-radius: 5px;
	padding: 5px 10px 5px 10px;
	font-size: 0.9em;
	transition: all 0.2s ease-in-out;
}

.button:hover, .button-sm:hover {
	background-color: rgba(255, 255, 255, 0.5);
}

#profile-copyright {
	height: 5%;
	font-size: 0.6em;
	position: relative;
	justify-content: center;
}

#profile-copyright-text {
	position: absolute;
	bottom: 0px;
}

@media only screen and (min-width : 550px) {
	#profile-info-container {
		font-size: 1em;
	}

	.button-sm {
		font-size: 1em;
		padding: 5px 10px 5px 10px;
	}

	.button {
		font-size: 1em;
	}

	#profile-social-links {
		font-size: 1.4em
	}

	#profile-copyright {
		font-size: 0.7em;
	}
}




